snippet .ds
	:ds ${1:name}
	{
		${2}
	}
snippet :ds
	:ds ${1:name}
	{
		${2}
	}
snippet	code
	code ${1:name};
	{
		${2}
	}
snippet	c
	code ${1:name};
	{
		${2}
	}
snippet f
	fill ${1}
snippet i
	is ${1}
snippet r
	rect ${1}
snippet s
	sub ${1}
snippet res
	reset;
	${1}
snippet e
	end;
	${1}
snippet t
	txt ${1}
snippet fo
	font ${1}
snippet g
	goto ${1}
snippet le
	left ${1}
snippet ri
	right ${1}
snippet bo
	bottom ${1}
snippet h
	height
snippet w
	width
snippet xc
	xcenter
snippet yc
	ycenter
snippet el
	ellipsis
snippet ell
	ellips
snippet elf
	ellips_fill
snippet si
	side ${1}
snippet rx
	repeat-x
snippet ry
	repeat-y
snippet sx
	stretch-x
snippet sy
	stretch-y
snippet //b
	// ${1:part}-----<`strftime("%y%m%d%H%M%S")`>
	${2}
	// end------<`strftime("%y%m%d%H%M%S")`>
snippet //1
	// ----------- ${1:....} -----------
	${2}
snippet //2
	//     ------- ${1:....} -------
	${2}
snippet //3
	//        ---- ${1:....} ----
	${2}
