snippet //ra "--rongkf added
// rongkf added `!v strftime("%Y-%m-%d")` <`!v strftime("%y%m%d%H%M%S")`>{
// 原因：${1:<不告诉你>}
	${2:/* ... */}
// rongkf added `!v strftime("%Y-%m-%d")` <`!v strftime("%y%m%d%H%M%S")`>}
endsnippet

snippet //re "--rongkf edited
// rongkf edit `!v strftime("%Y-%m-%d")` <`!v strftime("%y%m%d%H%M%S")`>{
// 原因：${1:<不告诉你>}
	${2:/* ... */}
// rongkf edit `!v strftime("%Y-%m-%d")` <`!v strftime("%y%m%d%H%M%S")`>}
endsnippet

snippet // "line comment box"
// ------------------------------------------------------------------------
// ${1:to be or not to be...}
// ------------------------------------------------------------------------
endsnippet

snippet /*
/* ${1} */${2}
endsnippet
