snippet .ds
:ds ${1:name}
{
	${2}
}
endsnippet

snippet :ds
:ds ${1:name}
{
	${2}
}
endsnippet

snippet	code
code ${1:name};
{
	${2}
}
endsnippet

snippet	c
code ${1:name};
{
	${2}
}
endsnippet

snippet f
fill ${1}
endsnippet

snippet i
is ${1}
endsnippet

snippet is
is ${1:1}val ${2:1};
endsnippet

snippet r
rect ${1}
endsnippet

snippet s
sub ${1}
endsnippet

snippet res
reset;
${1}
endsnippet

snippet e
end;
${0}
endsnippet

snippet t
txt ${1}
endsnippet

snippet fo
font ${1}
endsnippet

snippet g
goto ${1}
endsnippet

snippet le
left ${1}
endsnippet

snippet ri
right ${1}
endsnippet

snippet bo
bottom ${1}
endsnippet

snippet h
height
endsnippet

snippet w
width
endsnippet

snippet xc
xcenter
endsnippet

snippet yc
ycenter
endsnippet

snippet el
ellipsis
endsnippet

snippet ell
ellips
endsnippet

snippet elf
ellips_fill
endsnippet

snippet si
side ${1}
endsnippet

snippet rx
repeat-x
endsnippet

snippet ry
repeat-y
endsnippet

snippet sx
stretch-x
endsnippet

snippet sy
stretch-y
endsnippet

snippet //b
// ${1:part}-----<`strftime("%y%m%d%H%M%S")`>
${2}
// end------<`strftime("%y%m%d%H%M%S")`>
endsnippet

snippet //1
// ----------- ${1:....} -----------
${2}
endsnippet

snippet //2
//     ------- ${1:....} -------
${2}
endsnippet

snippet //3
//        ---- ${1:....} ----
${2}
endsnippet
